# TimeProvider

./: README.md  TimeProvider.sln
.github/workflows/: nuget.yml
TimeProvider/: DateDifference.cs  GlobalTimeProvider.cs  GlobalUsings.cs  TimeProvider.cs  TimeProvider.csproj
TimeProvider.Tests/: DateTimeExtensions.cs  GlobalTimeProviderTests.cs  GlobalUsings.cs  TimeProvider.Tests.csproj  TimeProviderTester.cs  TimeProviderTests.cs
TimeProvider.Tests/Customizations/: DateTimeCustomization.cs  DateTimeOffsetCustomization.cs
TimeProvider/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
